INSERT INTO Biletter (id, film, antall, fornavn, etternavn, telefon, epost) VALUES
    (1, 'Inception', 3, 'John', 'Doe', '555123456', 'john.doe@mail.com'),
    (2, 'The Departed', 2, 'Emily', 'Smith', '555234567', 'emily.smith@mail.com'),
    (3, 'Pulp Fiction', 4, 'Jason', 'Nguyen', '555345678', 'jason.nguyen@mail.com'),
    (4, 'The Silence of the Lambs', 1, 'Sarah', 'Jackson', '555456789', 'sarah.jackson@mail.com'),
    (5, 'The Shawshank Redemption', 2, 'Mike', 'Brown', '555567890', 'mike.brown@mail.com'),
    (6, 'The Godfather', 1, 'Lauren', 'Chen', '555678901', 'lauren.chen@mail.com'),
    (7, 'Forrest Gump', 3, 'David', 'Kim', '555789012', 'david.kim@mail.com'),
    (8, 'The Matrix', 2, 'Rachel', 'Lee', '555890123', 'rachel.lee@mail.com'),
    (9, 'Star Wars: A New Hope', 4, 'Benjamin', 'Liu', '555901234', 'benjamin.liu@mail.com'),
    (10, 'Jurassic Park', 1, 'Ava', 'Garcia', '555012345', 'ava.garcia@mail.com'),
    (11, 'The Lion King', 3, 'Oliver', 'Rodriguez', '555123456', 'oliver.rodriguez@mail.com'),
    (12, 'Avengers: Endgame', 2, 'Sophie', 'Martinez', '555234567', 'sophie.martinez@mail.com'),
    (13, 'Titanic', 1, 'Lucas', 'Taylor', '555345678', 'lucas.taylor@mail.com'),
    (14, 'The Dark Knight', 3, 'Chloe', 'Anderson', '555456789', 'chloe.anderson@mail.com'),
    (15, 'The Lord of the Rings: The Return of the King', 2, 'Jacob', 'Thomas', '555567890', 'jacob.thomas@mail.com'),
    (16, 'For a Few Dollars More', 4, 'Isabella', 'Hernandez', '555678901', 'isabella.hernandez@mail.com'),
    (17, 'Goodfellas', 1, 'Ethan', 'Moore', '555789012', 'ethan.moore@mail.com'),
    (18, 'Blade Runner', 3, 'Mia', 'Jackson', '555890123', 'mia.jackson@mail.com'),
    (19, 'Maze Runner', 4, 'Mike','Oxlong','53223782','mcilmcgill@mail.com'),
    (20, 'The Empire Strikes Back', 2, 'Daniel', 'Lee', '555901234', 'daniel.lee@mail.com'),
    (21, 'The Usual Suspects', 4, 'Madison', 'Kim', '555012345', 'madison.kim@mail.com');